#测试环境mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://j01.ci.zw.ted:3306/pay_test?useUnicode=true&characterEncoding=UTF-8
jdbc.username=pay
jdbc.password=714a878b7c0f801eb9676d

#测试环境activemq
activemq.consumer.url=failover:(tcp://10.134.79.214:61616)
activemq.pay.queue=pay
activemq.refund.queue=refund

#通知时间配置
avg_notify=60
first_notify=15
second_notify=30
third_notify=60
fourth_notify=120
fifth_notify=1440
