#线上mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://paycenter01.upd.mysql.db.sogou-op.org:3306/sogou_paycenter?useUnicode=true&characterEncoding=UTF-8
jdbc.username=paycenter
jdbc.password=5fc83d56b6da25b3

#线上activemq
activemq.consumer.url=failover:(tcp://10.142.113.70:61616)
activemq.pay.queue=pay
activemq.refund.queue=refund

#通知时间配置
second_notify=15
third_notify=30
fourth_notify=60
fifth_notify=120
sixth_notify=1440
