#线上mysql
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://paycenter01.upd.mysql.db.sogou-op.org:3306/sogou_paycenter?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_username=paycenter
jdbc_password=paycenter

#线上activemq
activemq.consumer.url=failover:(tcp://10.136.108.94:61616,tcp://10.136.33.43:61616)?randomize=false
activemq.pay.queue=pay
activemq.refund.queue=refund

#通知时间配置
avg_notify=60
first_notify=15
second_notify=30
third_notify=60
fourth_notify=120
fifth_notify=1440
