#测试环境mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://j01.ci.zw.ted:3306/pay_test?useUnicode=true&characterEncoding=UTF-8
jdbc.username=pay
jdbc.password=714a878b7c0f801eb9676d

#测试环境activemq
activemq.consumer.url=failover:(tcp://j01.ci.zw.ted:61616)
activemq.pay.queue=pay
activemq.refund.queue=refund

#通知时间配置
second_notify=15
third_notify=30
fourth_notify=60
fifth_notify=120
sixth_notify=1440
