#测试环境mysql
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://10.142.90.123:3306/test_pay?useUnicode=true&characterEncoding=UTF-8
jdbc_username=paycenter_test
jdbc_password=paycenter_test

#代付登录用户
pay.transfer.lgnName=dmcp1
#代付连接地址
pay.transfer.host=http://10.129.188.64:8088
#代付通知url
pay.transfer.notify.url=http://test.web.pay.sogou/notify/testBgUrl
#代付查询主机日期(测试用)
pay.transfer.query.date=20150704

#mail service url
mail.service.url = http://portal.sys.sogou-op.org/portal/tools/send_mail.php
mail.service.uid = pay@sogou-inc.com
mail.service.uname = Sogou Pay

alipayCheckDataJobCronExpression=0 15 02 ? * *
tenpayCheckDataJobCronExpression=0 30 07 ? * *
wechatCheckDataJobCronExpression=0 30 09 ? * *
