#测试环境mysql
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://10.142.90.123:3306/test_pay?useUnicode=true&characterEncoding=UTF-8
jdbc_username=paycenter_test
jdbc_password=paycenter_test

#代付登录用户
pay.tranfer.lgnName=dmcp1
#代付连接地址
pay.tranfer.host=http://10.129.188.64:8088