#线上mysql
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://paycenter01.upd.mysql.db.sogou-op.org:3306/sogou_paycenter?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_username=paycenter
jdbc_password=paycenter

#代付登录用户
pay.tranfer.lgnName=dmcp1
#代付连接地址
pay.tranfer.host=http://10.129.188.64:8088