#Velocity.properties配置示例 
# 如果需要系统从WEB-INF/classes路径加载Velocity的模板文件，取消下面两行的注释 
#resource.loader=class 
#class.resource.loader.class=org.apache.Velocity.runtime.resource.loader.ClasspathResourceLoader 
#如需禁止系统通过文件系统加载模板文件，注释如下两行 
#resource.loader=file
#确定从何处加载velocity的模板文件
#file.resource.loader.path = /WEB-INF/velocity/vm/
 #是否缓存，开发模式不需要缓存，应设为false
file.resource.loader.cache=false
file.resource.loader.modificationCheckInterval = 300
input.encoding=UTF-8
output.encoding=UTF-8


