
#mysql
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://10.142.90.123:3306/test_pay?useUnicode=true&characterEncoding=UTF-8
jdbc_username=paycenter_test
jdbc_password=paycenter_test


#sogou wallet
wallet.appid = 1999
wallet.key = 862653da5865293b1ec8cc
wallet.pageurl = http://test.admin.pay.sogou:8080/sogou-wallet/notify/sync/balance/topup
wallet.bgurl = http://test.admin.pay.sogou:8080/sogou-wallet/notify/async/balance/topup
payweb.payurl = http://test.web.pay.sogou/gw/pay/wap
payweb.withdrawurl = http://test.web.pay.sogou/api/transfer

#Pandora sso
pandora.sso.keyFile = /pay_key/pandora/public-test.pem
pandora.sso.loginUrl = https://oa.sogou-inc.com/sso?appid=1041
pandora.sso.logoutUrl = https://oa.sogou-inc.com/sso/logout.jsp