#测试环境mysql
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://10.142.90.123:3306/test_pay?useUnicode=true&characterEncoding=UTF-8
jdbc_username=paycenter_test
jdbc_password=paycenter_test

#测试环境activemq
activemq.producer.url=failover:(tcp://10.134.79.214:61616)
activemq.pay.queue=pay
activemq.refund.queue=refund

#代付登录用户
pay.transfer.lgnName=dmcp1
#代付连接地址
pay.transfer.host=http://10.129.188.64:8088
#代付通知url
pay.transfer.notify.url=http://test.web.pay.sogou/notify/testBgUrl
#代付查询主机日期(测试用)
pay.transfer.query.date=20150704

#redis
pay.redis.url=10.134.49.132
pay.redis.port=6379

#passport
pay.passport.clientid=1100
pay.passport.key=yRWHIkB$2.9Esk>7mBNIFEcr:8\\[Cv

#mail service url
mail.service.url = http://portal.sys.sogou-op.org/portal/tools/send_mail.php
mail.service.uid = pay@sogou-inc.com
mail.service.uname = Sogou Pay