jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://paycenter01.upd.mysql.db.sogou-op.org:3306/sogou_paycenter?useUnicode=true&characterEncoding=UTF-8
jdbc_username=paycenter
jdbc_password=paycenter


# ActiveMQ
activemq.producer.url=failover:(tcp://10.136.108.94:61616,tcp://10.136.33.43:61616)?randomize=false&timeout=3000
activemq.pay.queue=pay
activemq.refund.queue=refund

#代发登录用户
pay.tranfer.lgnName=dmcp1
#代发连接地址
pay.tranfer.host=http://10.129.188.64:8088
#代付通知url
pay.tranfer.notify.url=http://testpay.upd.sogou-inc.com/notify/ali/pay/testBgUrl

#redis
pay.redis.url=10.136.108.95
pay.redis.port=6379

#passport
pay.passport.clientid=1100
pay.passport.key=yRWHIkB$2.9Esk>7mBNIFEcr:8\\[Cv

#refund
refund.back.url = https://cash.sogou.com/notify/refund/
#alipay wap notify url
alipay.wap.page.url = https://cash.sogou.com/notify/ali/pay/wapSync
alipay.wap.notify.url = https://cash.sogou.com/notify/ali/pay/wapAsync

#alipay sdk notify url
alipay.sdk.notify.url = https://cash.sogou.com/notify/ali/pay/sdkAsync

#mail service url
mail.service.url = http://portal.sys.sogou-op.org/portal/tools/send_mail.php
mail.service.uid = pay@sogou-inc.com
mail.service.uname = Sogou Pay