#开发
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://10.13.215.227:3306/pay_center?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_username=pay_center
jdbc_password=pay_center

# ActiveMQ
activemq.consumer.url=failover:(tcp://10.13.192.237:61616,tcp://10.13.192.232:61616)
activemq.pay.queue=pay
activemq.refund.queue=refund

#t通知时间配置
avg_notify=60
first_notify=1
second_notify=1
third_notify=1
fourth_notify=1
fifth_notify=1