#测试
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://10.142.90.123:3306/test_pay?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_username=paycenter_test
jdbc_password=paycenter_test

# ActiveMQ
activemq.consumer.url=failover:(tcp://10.134.79.214:61616)
activemq.pay.queue=pay
activemq.refund.queue=refund


#t通知时间配置
avg_notify=60
first_notify=1
second_notify=1
third_notify=1
fourth_notify=1
fifth_notify=1